NameGame-Win/DeviceFamily-Mobile/MainView.xaml

<mvvm:MvxWindowsPage
    x:Class="WillowTree.NameGame.Win.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MvvmCross.WindowsUWP.Views"
    xmlns:vm="using:WillowTree.NameGame.Core.ViewModels"
    xmlns:local="using:WillowTree.NameGame.Win"
    xmlns:conv="using:WillowTree.NameGame.Win.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Height="25" Margin="66,35,236,0" TextWrapping="Wrap" Text="Who is" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtWhoIs" Height="25" Margin="32,63,195,0" TextWrapping="Wrap" Text="{Binding WhoIs.Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Image Source="{Binding Person1.PictureUrl, Mode=TwoWay}" Tag="{Binding Person1.Name, Mode=TwoWay}" Tapped="image1_Tapped" x:Name="image1" HorizontalAlignment="Left" Height="99" Margin="30,162,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="{Binding Person2.PictureUrl, Mode=TwoWay}" Tag="{Binding Person2.Name, Mode=TwoWay}" Tapped="image2_Tapped" x:Name="image2" HorizontalAlignment="Left" Height="99" Margin="204,162,0,0" VerticalAlignment="Top" Width="109"/>
        <Image Source="{Binding Person3.PictureUrl, Mode=TwoWay}" Tag="{Binding Person3.Name, Mode=TwoWay}" Tapped="image3_Tapped" x:Name="image3" HorizontalAlignment="Left" Height="99" Margin="30,314,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="{Binding Person4.PictureUrl, Mode=TwoWay}" Tag="{Binding Person4.Name, Mode=TwoWay}" Tapped="image4_Tapped" x:Name="image4" HorizontalAlignment="Left" Height="99" Margin="203,314,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="{Binding Person5.PictureUrl, Mode=TwoWay}" Tag="{Binding Person5.Name, Mode=TwoWay}" Tapped="image5_Tapped" x:Name="image5" HorizontalAlignment="Left" Height="104" Margin="30,470,0,0" VerticalAlignment="Top" Width="115"/>
        <Image Source="{Binding Person6.PictureUrl, Mode=TwoWay}" Tag="{Binding Person6.Name, Mode=TwoWay}" Tapped="image6_Tapped" x:Name="image6" HorizontalAlignment="Left" Height="104" Margin="198,470,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="txtImage1" HorizontalAlignment="Right" Height="30" Margin="0,263,220,0" TextWrapping="Wrap" Text="{Binding Person1.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="110" FontSize="14" Foreground="Black" TextAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="txtImage2" Height="30" Margin="204,263,0,0" TextWrapping="Wrap" Text="{Binding Person2.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Foreground="Black" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Width="109"/>
        <TextBlock x:Name="txtImage3" HorizontalAlignment="Right" Height="30" Margin="0,416,220,0" TextWrapping="Wrap" Text="{Binding Person3.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="110" FontSize="14" Foreground="Black" TextAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="txtImage4" Height="30" Margin="204,415,47,0" TextWrapping="Wrap" Text="{Binding Person4.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Foreground="Black" TextAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="txtImage5" Height="30" Margin="0,576,215,0" TextWrapping="Wrap" Text="{Binding Person5.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Foreground="Black" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Right" Width="115"/>
        <TextBlock x:Name="txtImage6" Height="30" Margin="198,574,0,0" TextWrapping="Wrap" Text="{Binding Person6.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Foreground="Black" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Width="115"/>
        <Image x:Name="redXImage1" HorizontalAlignment="Right" Height="100" Margin="0,162,234,0" VerticalAlignment="Top" Width="81" Source="Assets/RedX.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="redXImage2" Height="100" Margin="218,162,61,0" VerticalAlignment="Top" Source="Assets/RedX.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="redXImage3" Height="100" Margin="45,313,234,0" VerticalAlignment="Top" Source="Assets/RedX.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="redXImage4" HorizontalAlignment="Right" Height="100" Margin="0,313,61,0" VerticalAlignment="Top" Width="81" Source="Assets/RedX.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="redXImage5" Height="100" Margin="45,469,234,0" VerticalAlignment="Top" Source="Assets/RedX.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="redXImage6" Height="100" Margin="218,469,61,0" VerticalAlignment="Top" Source="Assets/RedX.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="greenCheckImage1" HorizontalAlignment="Right" Height="100" Margin="0,162,234,0" VerticalAlignment="Top" Width="81" Source="Assets/GreenCheck.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="greenCheckImage2" Height="100" Margin="218,161,61,0" VerticalAlignment="Top" Source="Assets/GreenCheck.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="greenCheckImage3" HorizontalAlignment="Right" Height="100" Margin="0,314,234,0" VerticalAlignment="Top" Width="81" Source="Assets/GreenCheck.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="greenCheckImage4" HorizontalAlignment="Right" Height="100" Margin="0,314,61,0" VerticalAlignment="Top" Width="81" Source="Assets/GreenCheck.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="greenCheckImage5" HorizontalAlignment="Right" Height="100" Margin="0,469,234,0" VerticalAlignment="Top" Width="81" Source="Assets/GreenCheck.png" Visibility="Collapsed" Opacity="0.5"/>
        <Image x:Name="greenCheckImage6" Height="100" Margin="218,470,61,0" VerticalAlignment="Top" Source="Assets/GreenCheck.png" Visibility="Collapsed" Opacity="0.5"/>
        <Grid Margin="688,67,60,723">
            <ListBox x:Name="listBox" Height="123" VerticalAlignment="Top" Margin="-489,-57,345,-66">
                <ListBoxItem Content="# of Guesses" HorizontalAlignment="Center"/>
                <ListBoxItem Content="Correct" HorizontalAlignment="Left" Width="137"/>
                <ListBoxItem Content="Incorrect" HorizontalAlignment="Left" Width="137"/>
            </ListBox>
            <TextBlock x:Name="txtCorrect" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="-388,-1,0,-18" HorizontalAlignment="Left" Width="33"/>
            <TextBlock x:Name="txtIncorrect" TextWrapping="Wrap" Text="0" Margin="-388,44,0,-63" HorizontalAlignment="Left" Width="33"/>

        </Grid>

    </Grid>
</mvvm:MvxWindowsPage>
